<style>
    /*.container {
        border:  solid black;
        background-color: white;
        padding-top: 50px;
        padding-right: 30px;
        padding-bottom: 50px;
        padding-left: 80px;
    }*/
    
    body {
        background-color: #cccccc;
        text-align: center;
        background-image: url("https://lisacharlotterost.github.io/pic/160809_Sketches-05.png");
        background-size: 100%
    }
</style>

<table align="center"  >

    <nav class="navbar navbar-light bg-light">
        <form class="form-inline"  action="searchMessage"  method="post"  >
            <input class="form-control mr-sm-2"  type="number"  [(ngModel)]="model" placeholder="Enter the Id To be searched"  aria-label="Search"
                 name="id"  pattern=  "[0-9]" autofocus required>
                <input class="btn btn btn-primary my-2 my-sm-0" type="button"  value="Search"  (click)="searchMessage()" />
                </form>
                </nav>

                <div *ngIf="messages!=null">
                <table border="1" align="center">
                    <tr>
                        <th>Message Id</th>
                        <th>Date</th>
                        <th>Text</th>
                        <th>Sender's Id</th>
                        <th>Sender's Name</th>
                        <th>Receiver's Id</th>
                        <th>Receiver's Name</th>

                    </tr>

                    <tr *ngFor="let msg of messages;let i = index">
                        <td>{{msg.id}}</td>
                        <td>{{msg.date | date:'medium'}}</td>
                        <td>{{msg.text}}</td>
                        <td>{{msg?.sender.id}}</td>
                        <td>{{msg?.sender.name}}</td>
                        <td>{{msg.receiver.id}}</td>
                        <td>{{msg.receiver.name}}</td>

                    </tr>
                </table>
                </div>


</table>