<div class="container">

		<div class="jumbotron text-center">
			<h2>Type Your Message Here</h2>
		</div>
        <form method="POST" [formGroup]="registerForm"  (ngSubmit)="addMessage()">

		    <b><label>Message</label></b><br/>
    <textarea rows="3" cols="70" formControlName="text" placeholder="Type Message Here" ></textarea><br/>
     
		   <b><label for="senderId">Sender Id Is:</label></b><br/>
    <input type="number"   formControlName="senderId" placeholder="Enter Id of Sender" /><br/>
     <div class="alert alert-danger" *ngIf="registerForm.controls['senderId'].errors && (registerForm.controls['senderId'].touched)">
<span   *ngIf="registerForm.controls['senderId'].errors.required">
  <small style="color:red"><i>Please Enter id</i></small>
</span>
     </div>
	 
	  <b><label for="senderId">Sender Name Is:</label></b><br/>
    <input type="text"   formControlName="senderName" placeholder="Enter Name of Sender" /><br/>
     <div class="alert alert-danger" *ngIf="registerForm.controls['senderName'].errors && (registerForm.controls['senderName'].touched)">
<span   *ngIf="registerForm.controls['senderName'].errors.required">
  <small style="color:red"><i>Please Enter Name</i></small>
</span>
     </div>
	 
	  <b><label for="receiverId">Receiver Id Is:</label></b><br/>
    <input type="number"  formControlName="receiverId" placeholder="Enter Id of Receiver" /><br/>
     <div class="alert alert-danger" *ngIf="registerForm.controls['receiverId'].errors && (registerForm.controls['receiverId'].touched)">
<span   *ngIf="registerForm.controls['receiverId'].errors.required">
  <small style="color:red"><i>Please Enter id</i></small>
</span>
     </div>
	 
	   <b><label for="receiverName">Receiver Name Is:</label></b><br/>
    <input type="text"   formControlName="receiverName" placeholder="Enter Name of Receiver" /><br/>
     <div class="alert alert-danger" *ngIf="registerForm.controls['receiverName'].errors && (registerForm.controls['receiverName'].touched)">
<span   *ngIf="registerForm.controls['receiverName'].errors.required">
  <small style="color:red"><i>Please Enter Name</i></small>
</span>
     </div>
	 
	  
    <input type="submit" [disabled]="!registerForm.valid"  value="Add Message" /> 
        </form>
</div>
	 