﻿<style>
    /*.container {
        border:  solid black;
        background-color: grey;
        padding-top: 50px;
        padding-right: 30px;
        padding-bottom: 50px;
        padding-left: 80px;
    }
    */
    body {
        background-color: #cccccc;
        text-align: center;
        background-image: url("https://lisacharlotterost.github.io/pic/160809_Sketches-05.png");
        background-size: 100%
    }
    
    a:hover {
        background-color: #ddd;
        color: black;
    }
</style>

<body>
        <nav>
            <div class="container" align="center">

                <h1>Spark Messaging Application</h1>
                <br>
            </div>

            <nav>
                <h2 style="text-align:center"><a routerLink="add">Add Message</a></h2><br>
                <h2 style="text-align:center"><a routerLink="show">Show Messages</a></h2><br>
                <h2 style="text-align:center"><a routerLink="search">Search Message</a></h2>
            </nav>

            <router-outlet></router-outlet>

        </nav>
</body>